[custom]
;解决DNS泄露，无分流群组
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=📲 电报消息,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.list
ruleset=💬 Ai平台,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/AI.list
ruleset=📹 油管视频,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.list
ruleset=🎥 奈飞视频,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix.list
ruleset=🍎 苹果服务,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple.list
ruleset=Ⓜ️ 微软服务,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.list
ruleset=💳 RedotPay,https://cdn.jsdelivr.net/gh/JCdH5rLBGzZSqwfL/clash_rule@main/list/redotpay.list
ruleset=💳 Infini,https://cdn.jsdelivr.net/gh/JCdH5rLBGzZSqwfL/clash_rule@main/list/Infini.list
ruleset=💳 Bybit,https://cdn.jsdelivr.net/gh/JCdH5rLBGzZSqwfL/clash_rule@main/list/Bybit.list
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Proxy/Proxy.list

;直连
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Lan/Lan.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMax/ChinaMax.list


;拒绝
ruleset=REJECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanAD.list
ruleset=REJECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
ruleset=REJECT,https://gcore.jsdelivr.net/gh/217heidai/adblockfilters@main/rules/adblockclash.list

ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=DIRECT,[]GEOSITE,CN
ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`[]🚅 电信`[]🚈 联通`[]🚝 移动`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚅 电信`url-test`(^(?!.*?广告).*US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚈 联通`url-test`(^(?!.*VN))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚝 移动`url-test`(^(?!.*广告))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]♻️ 自动选择`[]🚀 节点选择`.*
custom_proxy_group=💬 Ai平台`select`[]♻️ 自动选择`[]🚀 节点选择`.*
custom_proxy_group=📹 油管视频`select`[]♻️ 自动选择`[]🚀 节点选择`.*
custom_proxy_group=🎥 奈飞视频`select`[]♻️ 自动选择`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]♻️ 自动选择`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]♻️ 自动选择`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=💳 RedotPay`select`[]♻️ 自动选择`[]🚀 节点选择`.*
custom_proxy_group=💳 Infini`select`[]♻️ 自动选择`[]🚀 节点选择`.*
custom_proxy_group=💳 Bybit`select`[]♻️ 自动选择`[]🚀 节点选择`.*
custom_proxy_group=🤡 广告`select`[]REJECT`[]DIRECT


enable_rule_generator=true
overwrite_original_rules=true
